{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/pages/*": ["src/pages/*"],
      "@/components/*": ["src/components/*"],
      "@/config/*": ["src/config/*"],
      "@/services/*": ["src/services/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
